<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt76d3e9913f771974/64819340f864d75092853d10/Real_Madrid_Player_Ratings.jpg?auto=webp&format=pjpg&width=3840&quality=60);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c7/Logo_Real_Madrid.svg/800px-Logo_Real_Madrid.svg.png" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="./shop.html" class="text-white lead">go to the shop</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	! Hala Madrid !<br>
            	
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                NOW! it is the time to go and to be one of the madridistas let's go guys
                <br> 
            </p>
            <a href="#" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Get Started</a>
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">here we go guys are you exited ? 
            ok let's meet the most legends of the club
        </h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://image.stern.de/32937072/t/Y3/v1/w1440/r1.7778/-/22--cristiano-ronaldo-traeumt-von-rueckkehr-zu-real-madrid--so-ist-der-stand-der-dinge--aufmacher-.jpg" alt="Anti-spam" class="mx-auto">
                <h4>cristiano ronaldo</h4>
                <p>CR7 the historical top scorer of football and real madrid the madeira missle </p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://www.realmadrid.com/img/cc_1920px/zidane-alegria-gol-5__20230310105021.jpg" alt="Phishing Detect" class="mx-auto">
                <h4>zine dine zidane</h4>
                <p>zizou le meilleur magicien de club</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt15e503906bd60cc5/60dc68c990ef0d39a20118be/ae97f0289e2a6f8873db6a0d4bcde52330ea3aa7.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="Smart Scan" class="mx-auto">
                <h4>david beckham</h4>
                <p>d-beck the greatest and most recognisable midfielders</p>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>